APPLE_TEAM_ID=
FIREBASE_SERVICE_ACCOUNT_JSON=
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_BUNDLE_IDENTIFIER=
NEXT_PUBLIC_FIREBASE_CONFIG_JSON=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_PRICE_ID=
STRIPE_PRODUCT_ID=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=